#============================================================#
#                       Dev Properties                       #
#============================================================#

# BETA SERVER: Use this config for better testing during your BETA
# All players on login (also no GM char) will got Gm Speed 4 for better testing.
BetaServer = False

#---------------------------------------------
# Debug & Developer Config -
#---------------------------------------------
# Don't load quests
AltDevNoQuests = False

# Don't load spawntable
AltDevNoSpawns = False

# Don't load Script's
AltDevNoScript = False

# Don't load AI
AltDevNoAI = False

# Don't load RaidBoss
AltDevNoRB = False

#-------------------------------------------
# Additional server settings -
#-------------------------------------------
Debug = False
ZoneDebug = False
Assert = False
Developer = False
#Exceptions should be always on for better debugging
EnableAllExceptionsLog = False
# Log to debug skills with formula calculation
SkillsDebug = False

# Enable debug olympiad crash
# It will print also all DEBUG message from Olympiad matches
# Default: False
EnableOlympiadDebug = False

# Enable debug olympiad crash
# It will create a file on game/log/Olympiad_crash_debug.txt
# Default: False
EnableOlympiadDisconnectionDebug = False

# if true the server will be a test server (listed by test server clients only)
TestServer = False

# Setting for serverList
# Displays [] in front of server name
ServerListBrackets = False

# Displays a clock next to the server name
ServerListClock = False

# If true, the server will be set as GM only
ServerGMOnly = False

# Accept Geoeditor Conection (Default = False)
AcceptGeoeditorConn = False
# IP Geoeditor
GeoEditorHost = 127.0.0.1
# Port GeoEditor
GeoEditorPort = 2109

# Define character name template
# Example to use only : CnameTemplate=[A-Z][a-z]{3,3}[A-Za-z0-9]*
# will allow names with first capital letter, next three small letters,
# and any (capital or not) letter or number, like ZbigN1eW
# Most rational to have CnameTemplate=[A-Z][a-z]*
# meaning names only of letters with first one capital, like Zbigniew
# Default .* - any namy of any symbols
CnameTemplate = .*
PetNameTemplate = .*
ClanNameTemplate = .*
AllyNameTemplate = .*

# Maximum number of chars per account - Default 7 (0 = unlimited [7 is the client limit])
CharMaxNumber = 7

# Maximum number of chars per IP - Default 99 (0 = unlimited)
CharMaxNumberPerIP = 99

# Minimum and maximum protocol revision that server allow to connect.
# You must keep MinProtocolRevision <= MaxProtocolRevision.
# Retail  740 - 746
MinProtocolRevision = 740
MaxProtocolRevision = 746

#------------------------------
# Logging features -
#------------------------------
# Log GM actions
GMAudit = True

# Logging ChatWindow
LogChat = False

# Logging Item handling (Trades,Drops,Pickups,Actions)
# NOTE: This can be very space consuming if enabled for all items.
LogItems = False

# Logging High Hit Damages
LogHighDamages = false

#--------------------------------------
# Threads configuration -
#--------------------------------------
ThreadPoolSizeEffects = 10
ThreadPoolSizeGeneral = 13

#Default 2
UrgentPacketThreadCoreSize = 2

#Default 4
GeneralPacketThreadCoreSize = 4

#Default 4
GeneralThreadCoreSize = 4

##Default 4
AiMaxThread = 4

#---------------------------------------------------
# Enforce gameguard for clients -
#---------------------------------------------------
# GameGuardL2NetCheck#   check if connected client is going to use L2Net
GameGuardL2NetCheck = True


# This is the server id that the gameserver will request (i.e. 1 is Bartz)
RequestServerID = 1

# If set to true, the login will give an other id to the server  if the requested id is already reserved
AcceptAlternateID = True

# Define how many players are allowed to play simultaneously on your server.
MaximumOnlineUsers = 1000

# Set the html cache's lazy loading True or False
# (Load html's into cache only on first time requested)
LazyCache = True

# Interval in ms to check for deadlocks, 0 to disable
DeadLockCheck = 0
