# L2jFrozen

datapack/: .classpath  build.xml  build_compiled_revision.xml  build_into_CompiledRev_folder.properties  build_local_test_copy.xml
datapack/branches/development/sql/updates/: update_827.sql
datapack/branches/development/tools/: Database Installer.bat
datapack/branches/development/tools/custom/: custom_zones_installer.sh
datapack/data/: scripts.cfg
datapack/data/html/: jail_out.htm
datapack/data/html/CommunityBoard/: index.htm
datapack/data/html/admin/: classic_menu.htm  effects_menu.htm  main_menu.htm  mods_menu.htm  pforge1.htm  pforge2.htm  pforge3.htm  reload_menu.htm
datapack/data/html/admin/help/: main_menu3.htm  readme.htm
datapack/data/html/buffer/: buffer-2.htm
datapack/data/html/clanHallManager/: edit_other3.htm
datapack/data/html/default/: 50018-2.htm  50018-3.htm  50018-6.htm  50018-7.htm
datapack/data/html/doormen/: 35550.htm
datapack/data/html/merchant/: 53-9.htm  54.htm
datapack/data/html/olympiad/: noble_desc2a.htm  noble_desc2b.htm  noble_desc3a.htm
datapack/data/html/teleporter/: 7077.htm
datapack/data/multisell/: 311132501.xml  90004.xml  90006.xml  9118.xml  9121.xml  9129.xml
datapack/data/scripts/ai/group_template/: delu_lizardman_special_commander.py  karul_bugbear.py  ol_mahum_general.py  squash.py  timak_orc_troop_leader.py  turek_orc_warlord.py  typo.py
datapack/data/scripts/ai/individual/: drchaos.py  gustav.py  imperial_tomb.py  orfen.py  zaken.py
datapack/data/scripts/custom/3995_echo/: __init__.py
datapack/data/scripts/custom/4000_ShadowWeapons/: __init__.py
datapack/data/scripts/custom/5001_NewbieCoupons/: __init__.py
datapack/data/scripts/custom/6666_NoblessTrader/: 31739-1.htm  __init__.py
datapack/data/scripts/custom/6667_ClanManager/: __init__.py
datapack/data/scripts/custom/7000_HeroItems/: __init__.py
datapack/data/scripts/custom/8009_HotSpringsBuffs/: __init__.py
datapack/data/scripts/custom/8871_gve/: __init__.py
datapack/data/scripts/quests/: typo.py
datapack/data/scripts/quests/100_SagaOfTheMaestro/: __init__.py
datapack/data/scripts/quests/102_FungusFever/: __init__.py
datapack/data/scripts/quests/103_SpiritOfCraftsman/: __init__.py
datapack/data/scripts/quests/106_ForgottenTruth/: __init__.py
datapack/data/scripts/quests/107_MercilessPunishment/: __init__.py
datapack/data/scripts/quests/108_JumbleTumbleDiamondFuss/: __init__.py
datapack/data/scripts/quests/109_InSearchOfTheNest/: __init__.py
datapack/data/scripts/quests/111_Elrokian_Hunters_proof/: __init__.py
datapack/data/scripts/quests/112_WalkOfFate/: __init__.py
datapack/data/scripts/quests/113_StatusOfTheBeaconTower/: __init__.py
datapack/data/scripts/quests/120_PavelsResearch/: __init__.py
datapack/data/scripts/quests/124_MeetingTheElroki/: __init__.py
datapack/data/scripts/quests/125_IntheNameofEvilPart1/: ok.htm
datapack/data/scripts/quests/126_IntheNameofEvilPart2/: __init__.py  shstatuee.htm  statueee.htm  theend.htm  wargraverttriok.htm
datapack/data/scripts/quests/134_TempleMissionary/: __init__.py
datapack/data/scripts/quests/138_TempleChampionPart2/: __init__.py
datapack/data/scripts/quests/158_SeedOfEvil/: __init__.py
datapack/data/stats/skills/: 0000-0099.xml  0100-0199.xml  0200-0299.xml  0300-0399.xml  0400-0499.xml  1000-1099.xml  1100-1199.xml  1200-1299.xml  1300-1399.xml  1400-1499.xml  2000-2099.xml  2100-2199.xml  2300-2399.xml  3000-3099.xml  3100-3199.xml  3200-3299.xml  3500-3599.xml  3600-3699.xml  4000-4099.xml  4100-4199.xml  4200-4299.xml  4300-4399.xml  4400-4499.xml  4500-4599.xml  4600-4699.xml  4700-4799.xml  4900-4999.xml  5000-5099.xml  5100-5199.xml  5200-5299.xml  7000-7099.xml  9900-9999.xml
datapack/data/stats/weapon/: 5600-5699.xml  6500-6599.xml  7700-7799.xml  8700-8799.xml  8800-8899.xml
datapack/data/zones/: zone.xml
datapack/sql/: access_levels.sql  armorsets.sql  char_templates.sql  character_offline_trade.sql  ctf.sql  ctf_teams.sql  custom_merchant_buylists.sql  custom_npc.sql  custom_spawnlist.sql  droplist.sql  enchant_skill_trees.sql  etcitem.sql  merchant_buylists.sql  minions.sql  npc.sql  npcskills.sql  pkkills.sql  powerpak.sql  skill_trees.sql  spawnlist.sql  teleport.sql  tvt.sql  weapon.sql  zone_vertices.sql
datapack/sql/customs/: DynastyArmor_SQL_OK.sql  Gold_Bar_Item_OK.sql  Mordor_Weapons_SQL_OK.sql  added_custom_npc.sql  added_custom_spawnlist.sql  added_custom_teleport.sql
datapack/sql/updates/: bosses_updates_690.sql  flood_protector_update_572.sql  powerpak.sql
datapack/tags/stable_1004/: .project  build.xml
datapack/tags/stable_1004/sql/: spawnlist.sql
datapack/tools/: Database Installer.bat  database_installer.sh  full_install.sql
datapack/trunk/data/zones/: zone.xml
datapack/trunk/sql/: admin_command_access_rights.sql
trunk/datapack/: .project  build.xml  build_into_CompiledRev_folder.xml  build_local_test_copy.xml
trunk/datapack/data/: scripts.cfg
trunk/datapack/data/multisell/: 500.xml  90004.xml  9121.xml
trunk/datapack/data/sts/: readme.txt
trunk/datapack/data/zones/: zone.xml
trunk/datapack/sql/: admin_command_access_rights.sql  auto_announcements.sql  character_offline_trade.sql  characters.sql  ctf.sql  custom_etcitem.sql  custom_npc.sql  custom_teleport.sql  droplist.sql  grandboss_data.sql  heroes.sql  merchant_buylists.sql  mods_buffer.sql  npc.sql  raidboss_spawnlist.sql  spawnlist.sql  teleport.sql  voteus.sql  weapon.sql  zone_vertices.sql
trunk/datapack/sql/customs/: DynastyArmor_SQL_OK.sql  Epic_MaskAndShield_SQL_OK.sql  Wings_SQL_OK.sql  added_custom_etcitem.sql  added_custom_merchant_buylist.sql  added_custom_npc.sql  added_custom_spawnlist.sql  added_custom_teleport.sql
trunk/datapack/sql/no_needed/: siske.sql
trunk/datapack/sql/updates/: 1_update.sql  bosses_updates_690.sql  updates_493.sql  updates_957.sql
trunk/datapack/tools/: Database Installer.bat  custom_zones_installer.sh  database_installer.sh  full_install.sql
trunk/datapack/tools/custom/: custom_zones_installer.sh
(+10240 files in other folders)
