# ---------------------------------------
# ПвП/ПК менеджер                       -
# ---------------------------------------
- Активируем в конфигах.
- Добавляем в БД НПСа с значением в колонке `type` L2Protector, или используем стандартного НПС 50017 с кастом таблицы НПС.
- Спавним.
# ---------------------------------------


# ---------------------------------------
# Скил БлокБаф                          -
# ---------------------------------------
Если вы хотите запретить наложение бафов на персонажа после включения опредиленного скила
вам нужно создать ПОХОЖИЙ скил и дать его игрокам:

<skill id="9999" levels="1" name="Block Buff">
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="CONT"/>
  <set name="operateType" val="OP_TOGGLE"/>
  <set name="castRange" val="-1"/>
  <for>
    <effect count="0x7fffffff" name="BlockBuff" time="1">
      <mul order="0x30" stat="buffVuln" val="0"/>
    </effect>
  </for>
</skill>
# ---------------------------------------


# ---------------------------------------
# Анти-бот защита (вопрос-ответ)        -
# ---------------------------------------
Вы можете активировать систему "кика" игроков-ботов и тех кто долгое время отсутствует.
Для этого вам необходимо в конфиге config\protected\other.properties активировать опцию BotProtect.
После чего когда игрок зайдет в игру и пройдет "BotProtectFirstCheck" минут он получит диалоговое окно,
в котором будет написанно слово и 5 вариантов как оно должно правильно писаться (1 правильный и 4 с перемешаными буквами)
если игрок за отведенное время не даст ответ - его выкинет, если ответ будет не правельным - тоже выкенет.
Если ответ правельный - игрок продолжит игру. Список задаваемых слов находится в config\questionwords.txt
Вы можете сами дополнить список, только следуйте 3 простым правилам:
- Слова должны быть минимум из 10ти букв и максимум из 16 (иначе не прогрузится то слово).
- Файл со словами должен сохранятся в кодировке UTF-8 без BOM.
- Избегайте слов в которых идут подряд 2 одинаковые буквы, иначе есть возможность что они поменяются между собой и игрок
  не поймет где правильное слово и его выкенет.
# ---------------------------------------