<?xml version="1.0" encoding="UTF-8"?>
<project name="L2scoria_DataPack" default="dist" basedir=".">
  <description>
        This script will build the L2scoria_DataPack.
        
        $Author: L2scoria $
        $Date: 2007-11-19 16:57:12 -0300 (mo, 19 nov 2007) $
        $Revision: 1 $  
        
        This program is comerical

  </description>

  <property name="build" location="build"/>
  <property name="build.dist" location="${build}/dist"/>
  <property name="build.dist.game" location="${build.dist}/L2Jscoria-Game"/>
  <property name="build.dist.login" location="${build.dist}/L2Jscoria-Login"/>
  <property name="build.dist.sql" location="${build.dist}/sql"/>
  <property name="build.dist.tools" location="${build.dist}/tools"/>
  <property name="properties-file" location="${build.dist.game}/config/version/l2scoria-datapack.properties"/>

    <target name="init"
      description="Create the output directories. Do nothing if dirs were already created">
      <mkdir dir="${build}"/>
      <mkdir dir="${build.dist}"/>
      <mkdir dir="${build.dist.game}"/>
      <mkdir dir="${build.dist.login}" />
    </target>

    <target name="export"
      depends="version"
      description="Syncronizes build space contents with project.">
      <sync todir="${build.dist.game}/data">
         <fileset dir="${basedir}/data">
           <exclude name=".project"/>
           <exclude name="log/**"/>
           <exclude name="cachedir/**"/>
           <exclude name="clans/**"/>
           <exclude name="crests/**"/>
           <exclude name="**.svn**"/>
           <exclude name="**/*.class"/>
           <exclude name="**/*.jar"/>
           <exclude name="geodata/**"/>
           <exclude name="pathnode/**"/>
           <include name="**/*.*"/>
         </fileset>
      </sync>
      <sync todir="${build.dist.sql}">
         <fileset dir="${basedir}/sql">
            <include name="*.*"/>
            <include name="experimental/*.*"/>
            <include name="updates/*.*"/>
         </fileset>
      </sync>
      <sync todir="${build.dist.tools}">
         <fileset dir="${basedir}/tools">
           <include name="*.*"/>
           <exclude name="database_installer.rc"/>
           <exclude name="*.txt"/>
           <exclude name="*.log"/>
           <exclude name="*backup.sql"/>
         </fileset>
      </sync>
      <sync todir="${build.dist.login}">
        <fileset dir="${build.dist.game}/data">
          <include name="servername.xml"/>
        </fileset>
      </sync>
   </target>  

    <target name="dist"
          depends="export"
          description="Creates a ZIP file. Suitable for distribution but building takes longer. See dist-deflate for faster builds.">
      <!--zip destfile="${build}/L2Jscoria_DataPack.zip" basedir="${build.dist}" update="true"/-->
    </target>

    <target name="dist-deflate"
          depends="export"
          description="Creates a datapack ZIP file with NO compression (bigger ZIP file but faster than regular dist target)">
      <!--zip destfile="${build}/L2Jscoria_DataPack-nocompress.zip" basedir="${build.dist}" update="true" compress="false"/-->
    </target>
  
  

	<target name="version" 
		depends="init"
		description="Create l2scoria-datapack.properties file">
		
    	<tstamp>
    	  <format property="build.tstamp"
    	              pattern="yyyyMMdd_HHmm"/>
    	</tstamp>


    	<exec dir="." executable="svnversion" outputproperty="l2scoria.revision"
			  failifexecutionfails="false">
    	  <arg line="-n ."/>
    	</exec>
    	
    	<concat destfile="${build.dist.game}/config/version/l2scoria-datapack.properties">
    	version=${l2scoria.revision}
    	builddate=${build.tstamp} 
      detailed info:
</concat>
      <concat destfile="${build.dist.game}/config/version/l2scoria-datapack.properties" append="true">
        <filelist dir="${src}/../.svn/" files="entries"/>
        <filterchain>
          <prefixlines prefix="          "/>
          <headfilter lines="8" skip="4"/>
          <tokenfilter>
             <ignoreblank/>
          </tokenfilter>
        </filterchain>
</concat>
</target>

	
    <target name="clean" 
      description="Deletes the whole build space and existing packages.">
      <delete dir="${build}"/>
    </target>

  <target name="distclean" 
      description="Deletes the datapack distribution ZIP file only, preserving synchronized build files.">
    <delete file="${build}/L2scoria_DataPack.zip"/>
      <delete file="${build}/L2scoria_DataPack-nocompress.zip"/>
    </target>
</project>
