#=========================================#
#             Bosses Configuration        #
#=========================================#

# -----------------
#  Antharas -
# -----------------
# Time to close the entrance after the first teleport the player.
# The value in seconds.
AntharasClose = 1200
# Time left Antharas into hibernation after the last attack on him.
# The value in seconds.
AntharasSleep = 900
# Time Antharas respawn after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
AntharasRespFirst = 180
AntharasRespSecond = 24

# --------------
#  Baium -
# --------------
# Time left Baium into hibernation after the last attack on him.
# The value in seconds.
BaiumSleep = 1800
# Time respawn Bayoumi after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
BaiumRespFirst = 112
BaiumRespSecond = 16

# -----------
#  Core -
# -----------
# Time minion respawn after their murder.
# The value in seconds.
CoreRespMinion = 60
# Time respawn core after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
CoreRespFirst = 33
CoreRespSecond = 8

# --------------------
#  Queen Ant -
# -------------------
# Time minion respawn after their murder.
# The value in seconds.
# Nurses
QueenAntRespNurse = 60
# Royal Guard
QueenAntRespRoyal = 120
# QA respawn time after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
QueenAntRespFirst = 20
QueenAntRespSecond = 8

# --------------------------------------
#  High Priest van Halter -
# --------------------------------------
# Time for the High Priest van Halter.
# Value in seconds. Interval 300-864000
# The time taken from random FixIntervalOfVanHalter before FixIntervalOfVanHalter + RandomIntervalOfVanHalter. 
FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400
# Delay before the High Priest van Halter.
# The value in seconds in the interval 5-60
AppTimeOfHalter = 20
# Time Activity High Priest van Halter.
# The value in seconds in the interval 7200-86400
ActivityTimeOfHalter = 21600
# Battle with High Priest van Halter.
# The value in seconds in the interval 7200-21600
FightTimeOfHalter = 7200
# Of spawn Royal Guard Helper calling.
# The value in the interval 1-6
CallRoyalGuardHelperCount = 6
# The value in seconds in the interval 1-60
CallRoyalGuardHelperInterval = 10
# Interval opening / closing the doors of the altar.
# The value in seconds in the interval 60-5400
IntervalOfDoorOfAlter = 5400
# Time of closing the doors of the altar after some one zashol.
# The value in seconds in the interval 60-600
TimeOfLockUpDoorOfAltar = 180