#================================================#
#                    Geo Engine                  #
#================================================#
#     Pack: l2jfrozen Site: www.l2jfrozen.com    #
#================================================#

# --------------------------------
#  Geo Configuration -
# --------------------------------
# 0 = geodata disabled (default).
# 1 = enabled geodata.
# It requires ~ 3 GB (for comfort game)
#
# 2 = geodata and patchnod (search path) are included.
GeoData = 0

# The maximum number of points that can handle the pathfind engine
PathfindDistance = 3000

# Strength of path smoothing. Strongly influences speed of operation!
PathfindSmoothingLevel = 4

# Priority diagonal points. 
# Recommended value: 1.05 - 1.2
# < 1.05 - diagonal pathfind disable (old algorithm)
PathfindDiagonalFactor = 1.1

# Default: False
AcceptGeoeditorConn = False
GeoEditorPort = 9011

# This is setting of experimental Client <--> Server Player coordinates synchronization,
#   0 - no synchronization at all
#   1 - synchronization Client --> Server
#   2 - synchronization Server --> Client
#  -1 - Default system: will synchronize Z only
CoordSynchronize = -1

# Size of the world on axes X, Y and Z
WorldSizeMinX = -131072
WorldSizeMaxX = 228608
WorldSizeMinY = -262144
WorldSizeMaxY = 262144
WorldSizeMinZ = -15000
WorldSizeMaxZ = 15000

# When a character falls, he takes damages.
# Default: True
FallDamage = True

# The zones with water are enabled.
# Default: True
AllowWater = True
