
#============================================================#
#                       Other Settings                       #
#============================================================#
#Amount of adena/AA that a new character is given
StartingAdena = 0
StartingAncientAdena = 0

# Enable this if you want the below configuration to work.
CustomStarterItemsEnabled = False

# Starting itens for fighter's classes
StartingCustomItemsFighter = 57,1000;

# Starting itens for mage's classes
StartingCustomItemsMage = 57,1000;

# movement speed for strider and wyvern
WyvernSpeed = 100
StriderSpeed = 80

#Allow the wyvern manager located in every castle to train wyverns and striders from hatchlings
AllowWyvernUpgrader = True

# If True, when effects of the same stack group are used, lesser
# effects will be canceled if stronger effects are used. New effects
# that are added will be canceled if they are of lesser priority to the old one.
# If False, they will not be canceled, and it will switch to them after the
# stronger one runs out, if the lesser one is still in effect.
CancelLesserEffect = True

# If you wish to disable the use of guards agains agressive monsters.
# Default is False.
AllowGuards = False

# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = True

# Inventory space limits
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250

# Warehouse space limits (Must be < 300 for prevent client crash)
# Dwarfs will get bonus from lvl 60
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# % regeneration of normal regeneration speed
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# % regeneration and defence for RaidBoss and their minions
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidPhysicalDefenceMultiplier = 100
RaidMagicalDefenceMultiplier = 100

#Configure Minimum and Maximum multiplier time between RaidBoss respawn.
#By Default 12Hours*1.0 for Minimum Time and 24Hours*1.0 for Maximum Time.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Minions respawn timer 300000 = 5 mins
RaidMinionRespawnTime = 300000

# Unstuck interval, seconds, default is 300 sec.
UnstuckInterval = 300

# Player Protection after teleporting or login in seconds, 0 for disabled
PlayerSpawnProtection = 0

# Player Protection from (agro) mobs after getting up from fake death; in seconds, 0 for disabled
PlayerFakeDeathUpProtection = 0

# Limit enchant GM players (// setew and others)
GMOverEnchant = 0

# PARTY XP DISTRIBUTION
# The first option can be set to auto, percentage, level, none.
# When is "auto" member of the party receives less Exp / SP, where its level is low
# If the party received a bonus for him (30% for 2 members of the party)
# In this case, he will not get Exp / SP of the party, and will not receive a bonus party
# Not used quite too high values of the parameter "percentage"!
# Not used quite too low values of the parameter "level"!
# If you do not want to be the distribution of XP for the members of the Party
# Just put "none". Default:, 3.0, 30
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

# Levels restore HP, MP, and CP after death
# Values are specified in percentage
RespawnRestoreCP = 70
RespawnRestoreHP = 70
RespawnRestoreMP = 70

# Allow random regeneration in cities, indicating the maximum displacement
# From the main origin.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

# The maximum number of slots for the purchase / sale (for dwarves and other races)
# By default, dwarf 5 slots, the other 4 races
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# Keep the effects buffs and debuff when you exit the game
StoreSkillCooltime = True

# Rent with pets (wyvern and Strider). Example: 111,222,333
ListPetRentNpc = 30827

# Declare the location of Mammon NPCs to players during the ratification of the press.
AnnounceMammonSpawn = False

# Allow player to send petition?
PetitioningAllowed = True
# The number of petitions per session
MaxPetitionsPerPlayer = 5
# The number of petitions, which may consider GM
MaxPetitionsPending = 25

# ------------------------------
#  Configure prison -
# ------------------------------
# PvP zone?
JailIsPvp = True
# Turn off all chats except basics?
JailDisableChat = True

# Chance to get Death Penalty
DeathPenaltyChance = 20

# --------------------------------------
#  Alternative time buffs  -
# --------------------------------------
# When the reads, buff, and their duration.
# Format: id_skill time; id_skill2, time2 ;....
# Example:
# SkillDurationList = 264,3600; 265,3600; 266,3600; 267,3600; 268,3600; \
# 269.3600, 270.3600, 304.3600, 305.1200, 306.3600, 308.3600, 349.3600; \
# 363.3600, 364.3600
# Default: false
EnableModifySkillDuration = False
SkillDurationList = 

# --------------------------------
#  Chat Filter System -
# --------------------------------
# Enable chat filter default: false
UseChatFilter = False
# Replace illegal words with following chars
ChatFilterChars = [I Love Frozen]
# Punishment for bad words:
# Options: 
#           off - there is no punishment for the words
#           Karma - karma giving
#           Jail - jail
#           Chat - chat ban
ChatFilterPunishment = off
# How long penalty minutes
ChatFilterPunishmentParam1 = 5
# How to give karma for the bad word
ChatFilterPunishmentParam2 = 1000

# -----------------------------
#  Four Sepulchers -
# -----------------------------
# The time allowed for the attack
TimeOfAttack = 50
# The time allowed for rest
TimeOfCoolDown = 5
# The time allowed to the input
TimeOfEntry = 3
# The time allowed for warm-up
TimeOfWarmUp = 2
# Minimum players in the party
NumberOfNecessaryPartyMembers = 4

# --------------------------------------------------
#  Quake / Killing Spree System -
# --------------------------------------------------
# Enable The Killing Spree System
# When a Player Hits an Amount of pvp's an announcement appears
AllowQuakeSystem = False


