#============================================================#
#                       Flood Protectors                     #
#============================================================#

# ----------------------------------------------------------------------------------
# Delays exhibited in the game ticks. 1 tick = 100 ms -
# 10 = 1 second - To increase the protection, you must increase the value.
# ----------------------------------------------------------------------------------

# Must be equal to the approximate value of players
FloodProtectorInitialSize = 50

# Delay before the "dialogue"
FloodProtectorByPass = 2

# Delay new message in hero channel
FloodProtectorHeroVoice = 100

# Delay sending messages to chat
FloodProtectorGlobalChatDelay = 100

# Delay before using multisell (store)
FloodProtectorMultisell = 8

# Delay before changing / obtaining a subclass
FloodProtectorSubclass = 40

# The delay in the adoption of party
FloodProtectorPartyAddMember = 10

# Delay to Drop and Delete item
FloodProtectorDestroyDrop = 6

# Delay Enchanting
FloodProtectorEnchant = 8

# Delay Banking
FloodProtectorBankingSystem = 10

# Delay Warehouse
FloodProtectorWerehouse = 10

# Delay Craft
FloodProtectorCraft = 10

# Delay CP / MP / HP Potions
# Equip Weapon, Armor, jewels ...
FloodProtectorUseItem = 3

# Delay Move to location
FloodProtectorMove = 1