#======================================#
#          Packets Settings            #
#======================================#

# To debug packets from a player you can use these admin's commands
# //start_monitor_char
# //stop_monitor_char
# //block_char_packet
# //restore_char_packet

# ---------------------------------------------
#  Configure Packet Filtering -
# ---------------------------------------------
# On / off filtering of unknown packets
UnknownPacketProtection = True

# How many packets to "action"
UnknownPacketsBeforeBan = 5

# Step
# 1 - tell GM
# 2 - kick player
# 3 - Kick and ban player
UnknownPacketsPunishment = 2

# Debugging unknown packets
# Displays information about the packet
UnknownDebugPackets = False

# Debugging packets
# Displays information about the packet
# ATTENTION: when enabled, this option will create big size logs into
# gameserver/log/game/, so put attention!!!
DebugPackets = False
