#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# L2J-Scoria Rebirth System ( Beta )                         -
#-------------------------------------------------------------
#NPC ID - 55555

###### The Rebirth Engine's Settings ######
REBIRTH_MIN_LEVEL = 80

# Items required per rebirth level #
REBIRTH_ITEM1_NEEDED = 57
REBIRTH_ITEM1_AMOUNT = 1000

REBIRTH_ITEM2_NEEDED = 57
REBIRTH_ITEM2_AMOUNT = 2000

REBIRTH_ITEM3_NEEDED = 57
REBIRTH_ITEM3_AMOUNT = 3000

# Bonus skills and levels for Mages or Fighters #
REBIRTH_MAGE_SKILL1_ID = 1062
REBIRTH_MAGE_SKILL1_LEVEL = 2

REBIRTH_MAGE_SKILL2_ID = 1085
REBIRTH_MAGE_SKILL2_LEVEL = 3

REBIRTH_MAGE_SKILL3_ID = 1059
REBIRTH_MAGE_SKILL3_LEVEL = 3

REBIRTH_FIGHTER_SKILL1_ID = 1045
REBIRTH_FIGHTER_SKILL1_LEVEL = 6

REBIRTH_FIGHTER_SKILL2_ID = 1048
REBIRTH_FIGHTER_SKILL2_LEVEL = 6

REBIRTH_FIGHTER_SKILL3_ID = 1086
REBIRTH_FIGHTER_SKILL3_LEVEL = 2