EngraveEnabled = false 
EngravePriceItem = 57
EngravePrice = 10000
EngraveMaxItemsPerChar = 0
EngraveClearLostItems = false
EngraveAllowGrades = a b c s
EngraveExcludeItems =
EngraveSpawnNpc = false
EngraveNpcLocation = 82270 149660 -3495
EngraveAllowDestroy = false


BufferEnabled = true
BufferCommand = buffs
BufferPrice = 1000
BufferUseBBS = false
BufferExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK

# Max schemes that a player can store. Please, do not use too big values
# Default value: 4 (one per subclass...)
NPCBufferMaxSchemesPerChar = 4

# Max skills that a player can store in each scheme. Please, do not use too big values.
# This value should match to max buffs a player can carry
# Default value: 24 (max buffs are 20+4 in retail)
NPCBufferMaxSkllsperScheme = 24

# This enables/disables storing character schemes at server shutdown to database
# Default = True
NPCBufferStoreSchemes = True

# This is to bypasss SQL Adena amount reference so that you can set the same cost for all
# or even setting them for free.
# Free = 0
# Disabled = -1 (if you want to read adena from SQL) 
# Default value: -1
NPCBufferStaticCostPerBuff = -1

GKEnabled = false
GKCommand = globalgk
GKUseBBS = false
GKExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK
GKTimeout = 10
GKPrice = -1


GMShopEnabled = false
GMShopUseBBS = false
GMShopCommand = gmshop
GMShopExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK


XMLRPCEnabled = false
XMLRPCHost = localhost
XMLRPCPort = 7000
XMLRPCKeys = KEY1 KEY2 KEY3


WebServerEnabled = false
WebServerHost = localhost
WebServerPort = 8080


L2TopDeamonEnabled = false
L2TopDeamonPollInterval = 5
L2TopDeamonURL = http://www.gamesites200.com/lineage2/in.php?id=20966
L2TopDeamonPrefix =
L2TopDeamonRewardItem = 57
L2TopDeamonMin = 1
L2TopDeamonMax = 10
L2TopDeamonMessage = Thanks for voting!
L2TopDeamonDoNotRewardAtFirstTime = false